# shoplist

./: .gitignore  HELP.md  README.md  compose.yaml  pom.xml
src/main/java/ru/pryakhina/shoplist/: ShoplistApplication.java
src/main/java/ru/pryakhina/shoplist/aspect/: LoggingAspect.java
src/main/java/ru/pryakhina/shoplist/controllers/: HTMLController.java  RestController.java
src/main/java/ru/pryakhina/shoplist/dao/: ItemDAO.java  ItemDAOImpl.java  ItemRepository.java  RoleDAO.java  RoleDAOImpl.java  RoleRepository.java
src/main/java/ru/pryakhina/shoplist/entity/: Item.java  Role.java
src/main/java/ru/pryakhina/shoplist/security/: SecurityConfig.java
src/main/java/ru/pryakhina/shoplist/service/: LoginService.java  LoginServiceImpl.java  ShopListService.java  ShopListServiceImpl.java
src/main/resources/: application.properties
src/main/resources/docker/: iniit.sql
src/main/resources/templates/: addrole.html  index.html  itemadd.html  items.html  roles.html
src/test/java/ru/pryakhina/shoplist/: ShoplistApplicationTests.java
