spring.datasource.url=jdbc:postgresql://localhost:5433/shoplist
spring.datasource.username=lena
spring.datasource.password=1234
#spring.aop.auto=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
